# lark

./: README.md  gluon-describe-1028.txt  pom.xml
.github/workflows/: build-android.yml
.tmp-probe/: Probe.java
docs/: height-field-evaluation.md
src/main/java/com/philosophy/lark/: ColorPalette.java  GravityController.java  HourglassSimulation.java  Lark.java  LarkController.java
src/main/resources/com/philosophy/lark/: hello-view.fxml
src/test/java/com/philosophy/lark/: GravityControllerTest.java  HourglassSimulationSettlingTest.java  HourglassSimulationTest.java  LarkColorMathTest.java
